{
  "name": "Apna Mini Mart",
  "short_name": "Apna Mini Mart",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#006b32",
  "description": "Apna Mini Mart Online Grocery",
  "icons": []
}
